version: '3.8'

services:
  keycloak:
    container_name: keycloak-booker
    image: quay.io/keycloak/keycloak:24.0.4
    ports:
      - 9090:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    networks:
      - spring-demo
    command: "start-dev"

  h2-database:
    container_name: h2-database-booker
    image: oscarfonts/h2
    ports:
      - 1521:1521
      - 81:81 # H2 Console port
    environment:
      - H2_OPTIONS=-ifNotExists
      - H2_TCP_ALLOW_OTHERS=true
      - H2_WEB_ALLOW_OTHERS=true
    networks:
      - spring-demo


networks:
  spring-demo:
    driver: bridge
